<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XVz-hx-rEN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NSURLSession-->
        <scene sceneID="cjV-Zs-rus">
            <objects>
                <tableViewController id="gAA-c1-kCL" customClass="NSURLSessionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EoF-Fl-OLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qeq-Mu-Nvw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeq-Mu-Nvw" id="Hrv-DC-nDy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAA-c1-kCL" id="qfR-RT-NiA"/>
                            <outlet property="delegate" destination="gAA-c1-kCL" id="qjn-rl-c6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NSURLSession" id="UWV-vB-aGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1u-Xh-1jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-449"/>
        </scene>
        <!--Item-->
        <scene sceneID="ynT-Go-rSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZE1-yg-zJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wsO-ox-bXx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chp-sJ-RcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAA-c1-kCL" kind="relationship" relationship="rootViewController" id="YSl-rO-UeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEW-h9-9Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-190"/>
        </scene>
        <!--AFNetworking-->
        <scene sceneID="UL4-vX-ho2">
            <objects>
                <tableViewController id="M51-Zz-2tI" customClass="AFNetworkingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZM-zs-zdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qdz-PX-c8m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdz-PX-c8m" id="dlH-X0-G7S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M51-Zz-2tI" id="eKv-Ia-mGh"/>
                            <outlet property="delegate" destination="M51-Zz-2tI" id="MNv-Du-nQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AFNetworking" id="DAM-q8-acJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzR-Yz-HPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZB-rL-pEt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XVz-hx-rEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HAg-1X-Qct">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZE1-yg-zJa" kind="relationship" relationship="viewControllers" id="9st-o4-lh4"/>
                        <segue destination="7oi-wR-Pci" kind="relationship" relationship="viewControllers" id="pyD-RA-fb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg8-jf-FOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="234"/>
        </scene>
        <!--Item-->
        <scene sceneID="D07-46-0Cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oi-wR-Pci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cqn-rP-L2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mom-nk-8S3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M51-Zz-2tI" kind="relationship" relationship="rootViewController" id="ebX-Jt-Oyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQD-8g-BVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="658"/>
        </scene>
    </scenes>
</document>
